# java_hackathon

./: .gitignore  filestructure.txt  pom.xml
conf/Catalina/localhost/: hackathon.xml
logs/: catalina.2025-04-08.log~9569ff7a0baf29f5d6680a60b998e45d2d3b421c  localhost_access_log.2025-04-08.txt  localhost_access_log.2025-04-08.txt~9569ff7a0baf29f5d6680a60b998e45d2d3b421c
src/main/java/com/hackthon/controller/: LoginServlet.java  RegisterServlet.java
src/main/java/com/hackthon/dao/: UserDAO.java
src/main/java/com/hackthon/model/: User.java
src/main/java/com/hackthon/util/: MongoUtil.java
src/main/java/com/hackthon/websocket/: ChatClientEndpoint.java  ChatEndpoint.java  ChatServerEndpoint.java
src/main/webapp/: TRY.jsp  chat.jsp  chatClient.jsp  index.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
work/Catalina/localhost/hackathon/: SESSIONS.ser
work/Catalina/localhost/hackathon/org/apache/jsp/: chatClient_jsp.java  chat_jsp.java  index_jsp.java  login_jsp.java  signup_jsp.java
